<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Slave Rebellion | AAS 101</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/g/pure@0.6.2(pure-min.css+grids-responsive-min.css)">
    <link title="timeline-styles" rel="stylesheet"
        href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <link title="timeline-styles" rel="stylesheet"
        href="https://cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.pt.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main>
        <div id='timeline-embed'></div>
        <div id="modal">
            <div class="map-content-container">
                <div id="map" data-lity-target></div>
            </div>
        </div>
    </main>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
    <script src="https://use.fontawesome.com/6cb67eb702.js"></script>
    <script src="js/vendor/lity.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADCe6_z6v9-OJPGJghc4HT9V7f5Fhxsrc">
    </script>
    <script src="js/data.json"></script>
    <script src="js/main.js"></script>
    <script>
        window.timeline = new TL.Timeline('timeline-embed', timeline_json, {
            "initial_zoom": 1,
            "optimal_tick_width": 100,
            "is_embed": "true",
            "default_bg_color": "#333333",
            "scale_factor": 5
        });
    </script>
</body>

</html>