<!doctype html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
	<title>A Title</title>
	<!-- modal -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- accordion -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src='https://use.fontawesome.com/e8534bff60.js'></script>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
		integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' crossorigin='anonymous'>
</head>

<body>
	<main>
		<div class='container'>
			<h2 class='heading-primary'>Primary Header</h2>
			<p class='description'> Description</p>
			<div class='accordion'>
				<div class='group' id='SG01'>
					<button class='accordion-header'>
						<span class='given'>###</span>
						<span class='given'>Secondary Header</span>
					</button>
					<div class='accordion-content'>
						<h4>Tertiary Header</h4>
						<p class='center'>
							<img src="assets/boldandbrash.jpg" alt="bold and brash" width="200">
							<h5>Quaternary Header</h5>
							<p>Content...</p>
						</p>
					</div>
					<!-- ends accordion-content -->
				</div>
				<!-- ends group -->
				<div class='group' id='SG02'>
					<button class='accordion-header'>
						<span class='given'>###</span>
						<span class='given'>Secondary Header</span>
					</button>
					<div class='accordion-content'>
						<h4>Tertiary Header</h4>
						<p class='center'>
							<h5>Quaternary Header</h5>
							<p>Content...</p>
						</p>
					</div>
					<!-- ends accordion-content -->
				</div>
				<!-- ends group -->
				<div class='group' id='SG03'>
					<button class='accordion-header'>
						<span class='given'>###</span>
						<span class='given'>Secondary Header</span>
					</button>
					<div class='accordion-content'>
						<h4>Tertiary Header</h4>
						<p class='center'>
							<h5>Quaternary Header</h5>
							<p>Content...</p>
						</p>
					</div>
					<!-- ends accordion-content -->
				</div>
				<!-- ends group -->

			</div>
			<!-- ends accordion -->
		</div>
		<!-- ends container -->
	</main>
	<style>
		* {

			box-sizing: border-box;
		}

		html,
		body,
		main {
			font-family: 'Lato';
			height: 100%;
			position: absolute;
			margin: auto;
			height: 100%;
			width: 100%;
			color: #222;
			font-size: 1em;
			line-height: 1.4;
			background-color: rgb(35, 0, 131);
		}

		.container {
			min-width: 320px;
			min-height: 100%;
			width: 80%;
			border: 1px solid #333;
			margin: 0 auto;
			left: 0;
			right: 0;
			background-color: #333;
			padding: 15px;
		}

		.heading-primary {
			text-align: center;
			color: #ffffff;
		}

		p {
			font-size: 0.9em;
			font-style: normal;
			font-weight: 500;
			color: #000;
		}

		p.description {
			color: #f2f2f2;
		}

		a.button {
			background-color: #666666;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.hide {
			display: none;
		}

		.center {
			text-align: center;
		}

		/* Style the buttons that are used to open and close the accordion panel */

		div.ui-accordion {
			margin: 10px auto;
			overflow: hidden;
		}

		.ui-accordion-header {
			background-color: #ddd;
			color: #222;
			cursor: pointer;
			margin-top: 10px;
			overflow: hidden;
			padding: 10px;
			width: 100%;
			text-align: left;
			border: none;
			/*border: 1px solid 767F82;*/
			border-radius: 5px;
			outline: none;
			transition: 0.4s;
		}

		/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

		.ui-accordion-header.active,
		.ui-accordion-header:hover {
			background-color: #9bb8c0;
		}

		.ui-accordion-header:focus {
			border: 2px solid rgb(20, 51, 150);
		}

		.ui-accordion-header.active {
			border-radius: 5px 5px 0 0;
		}

		/* Style the accordion panel. Note: hidden by default */

		div.ui-accordion-content {
			padding: 10px 18px;
			background-color: #ffffff;
			display: none;
			border-radius: 0 0 5px 5px;
		}

		div.ui-accordion-content h4 {
			font-weight: bold;
			text-align: center;
			text-align: -webkit-center;
		}

		div.ui-accordion-content h5 {
			font-weight: 600;
		}

		div.ui-accordion-content img {
			border: 5px solid black;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5px;
		}

		span.description {
			font-size: 0.9em;
		}

		.given {
			font-size: 1.1em;
			font-weight: bold;
			padding-right: 10px;
		}
	</style>

	<script>
		$(function () {
			//accordians
			$('.accordion').accordion({
				collapsible: true,
				active: false,
				heightStyle: 'content',
				autoHeight: false,
				header: '.accordion-header',
				disabled: true
			}).sortable({
				axis: 'y',
				handle: '.accordion-header',
				stop: function (event, ui) {
					// IE doesn't register the blur when sorting
					// so trigger focusout handlers to remove .ui-state-focus
					ui.item.children('.accordion-header').triggerHandler('focusout');
				}
			});

			$('.accordion-header').on('click', function (e) {
				e.preventDefault();

				$(this).toggleClass('active');
				$(this).next('div.accordion-content').slideToggle(750);
			});
			$(".ui-accordion-header")
				.attr("tabindex", "")
				.each(function () {
					console.log(this)
				});
		});
	</script>
</body>

</html>