<!doctype html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
	<title>A Title</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<main>
		<div class='container'>
			<h2 class='heading-primary'></h2>
			<p class='description'></p>
			<div id="accordion" class='accordion'>
			</div>
		</div>
		<!-- ends container -->
	</main>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>

</html>