<!DOCTYPE html>

<html>

<head>
    <script src="data/data.json"></script>
    <script src="main.js"></script>
</head>

<body>
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
    <div id='timeline-embed' style="width: 100%; height: 600px"></div>
    <script>
        var additionalOptions = {
            start_at_end: true,
            default_bg_color: {
                r: 0,
                g: 0,
                b: 0
            },
            timenav_height: 250
        }
        window.timeline = new TL.Timeline('timeline-embed', timeline_json, options);
    </script>

</body>

</html>