<!DOCTYPE html>
<html lang="en">

<head>
  <title>Decision Tree</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    p {
      text-align: center;
      font-family: 'Righteous', cursive;
      font-size: 100px;
      font-weight: bold;
      margin: 5px;
    }

    .node {
      position: absolute;
      height: 100%;
      width: 100%;
      margin: 100px;
      border: 0px solid #000000;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .square {
      position: relative;
      height: 100%;
      width: 100%;
      border: 10px solid #005555;
      box-sizing: border-box;
      margin: auto;

    }

    .choice {
      border-radius: 50px;
      border: none;
      height: 75px;
      width: 75px;
      margin: 5px;
    }

    .choice:focus,
    .choice:hover {
      outline: none;
      background-color: #4d4d4d;
      color: #ffffff;
    }
  </style>
  <script>
    $(document).ready(function () {
      scrollto('node001');
      var yCount = 0;
      var y = 0;
      //setting up
      $(".node").each(function (index) {
        var i = index % 5;
        var x = i * ($(".node").width() * 3);
        $(this).css("left", x);
        if (index % 5 == 0) {
          y = yCount * ($(".node").height() + 500)
          yCount++;
        }
        $(this).css("top", y);
        if ($(".square").outerHeight(true) < $(".square").outerWidth(true)) {
          $(".square").css("width", $(".square").outerHeight(true));
        } else {
          $(".square").css("height", $(".square").outerWidth(true));
        }

      });
    });


    function scrollto(id) {
      $(".choice").prop("disabled", true);
      $('#' + id).children().children().prop("disabled", false);
      var etop = $('#' + id).offset().top;
      var eleft = $('#' + id).offset().left;
      $('html, body').animate({
        scrollTop: etop,
        scrollLeft: eleft
      }, 500);
    }

    $(window).resize(function () {
      if ($(".square").outerHeight(true) < $(".square").outerWidth(true)) {
        $(".square").css("width", $(".square").outerHeight(true));
      } else {
        $(".square").css("height", $(".square").outerWidth(true));
      }
    });
  </script>
</head>

<body>
  <div id="node001" class="node">
    <div class="square">
      <p>node 1</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node002" class="node">
    <div class="square">
      <p>node 2</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node003" class="node">
    <div class="square">
      <p>node 3</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node004" class="node">
    <div class="square">
      <p>node 4</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node005" class="node">
    <div class="square">
      <p>node 5</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node006" class="node">
    <div class="square">
      <p>node 6</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node007" class="node">
    <div class="square">
      <p>node 7</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node008" class="node">
    <div class="square">
      <p>node 8</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node009" class="node">
    <div class="square">
      <p>node 9</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node010" class="node">
    <div class="square">
      <p>node 10</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node011" class="node">
    <div class="square">
      <p>node 11</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node012" class="node">
    <div class="square">
      <p>node 12</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node013" class="node">
    <div class="square">
      <p>node 13</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node014" class="node">
    <div class="square">
      <p>node 14</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node015" class="node">
    <div class="square">
      <p>node 15</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node016" class="node">
    <div class="square">
      <p>node 16</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node017" class="node">
    <div class="square">
      <p>node 17</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node018" class="node">
    <div class="square">
      <p>node 18</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node019" class="node">
    <div class="square">
      <p>node 19</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node020" class="node">
    <div class="square">
      <p>node 20</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node021" class="node">
    <div class="square">
      <p>node 21</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node022" class="node">
    <div class="square">
      <p>node 22</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node023" class="node">
    <div class="square">
      <p>node 23</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node024" class="node">
    <div class="square">
      <p>node 24</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
  <div id="node025" class="node">
    <div class="square">
      <p>node 25</p>
      <button onclick="scrollto('node001')" class="choice choice001">go to 1</button>
      <button onclick="scrollto('node002')" class="choice choice002">go to 2</button>
      <button onclick="scrollto('node003')" class="choice choice003">go to 3</button>
      <button onclick="scrollto('node004')" class="choice choice004">go to 4</button>
      <button onclick="scrollto('node005')" class="choice choice005">go to 5</button>
      <button onclick="scrollto('node006')" class="choice choice006">go to 6</button>
      <button onclick="scrollto('node007')" class="choice choice007">go to 7</button>
      <button onclick="scrollto('node008')" class="choice choice008">go to 8</button>
      <button onclick="scrollto('node009')" class="choice choice009">go to 9</button>
      <button onclick="scrollto('node010')" class="choice choice010">go to 10</button>
      <button onclick="scrollto('node011')" class="choice choice011">go to 11</button>
      <button onclick="scrollto('node012')" class="choice choice012">go to 12</button>
      <button onclick="scrollto('node013')" class="choice choice013">go to 13</button>
      <button onclick="scrollto('node014')" class="choice choice014">go to 14</button>
      <button onclick="scrollto('node015')" class="choice choice015">go to 15</button>
      <button onclick="scrollto('node016')" class="choice choice016">go to 16</button>
      <button onclick="scrollto('node017')" class="choice choice017">go to 17</button>
      <button onclick="scrollto('node018')" class="choice choice018">go to 18</button>
      <button onclick="scrollto('node019')" class="choice choice019">go to 19</button>
      <button onclick="scrollto('node020')" class="choice choice020">go to 20</button>
      <button onclick="scrollto('node021')" class="choice choice021">go to 21</button>
      <button onclick="scrollto('node022')" class="choice choice022">go to 22</button>
      <button onclick="scrollto('node023')" class="choice choice023">go to 23</button>
      <button onclick="scrollto('node024')" class="choice choice024">go to 24</button>
      <button onclick="scrollto('node025')" class="choice choice025">go to 25</button>
    </div>
  </div>
</body>

</html>