<!DOCTYPE html>
<!-- TO DO: 
    - labels for hotspots
    - rotation after being dragged
    - new globe
-->
<html lang="en">

<head>
    <title>Pre-Modern Era Terrorist Group</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div id="interactive">
        <canvas id="canvas"></canvas>
        <div id="title">
            <h1>Pre-Modern Era Terrorist Group</h1>
        </div>
        <div id="hideable-info">
            <h2>This map shows the location of different pre-modern era terrorist groups.</h2>
            <h3>
                <strong>Instruction:</strong> Click and drag the globe to find the red hotspots. Click on the red
                hotspot to locate information.
            </h3>
        </div>
        <div id="modal">
            <button class="close">&times;</button>
            <div id="slideshow">

            </div>
        </div>
    </div>

    <script src="build/three.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/utils/GeometryUtils.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/renderers/CanvasRenderer.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/loaders/MTLLoader.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>