<!DOCTYPE html>
<html lang="en">

<head>
  <title>Decision Tree</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Petit+Formal+Script|Slabo+27px&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #222;
    }

    * {
      box-sizing: border-box;
    }

    .node {
      position: absolute;
      height: 100%;
      width: 100%;
      border: 0px solid #000000;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .square {
      position: relative;
      height: 100%;
      width: 100%;
      border: 50px solid #222;
      box-sizing: border-box;
      margin: auto;
      padding: 25px;
      text-align: center;
      background-color: #222;
    }

    div img {
      max-width: 100%;
      max-height: 50%;
    }



    button {
      width: 49.5%;
      height: 30px;
      border: none;
      background-color: rgb(99, 129, 194);
      font-size: 14px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-family: 'Cinzel', serif;
    }

    button:hover,
    button:focus {
      background-color: rgb(44, 57, 83);
    }

    .mapContainer {
      top: 0;
      right: 0;
      position: fixed;
      background-color: #fff;
      width: 150px;
      height: 150px;
      margin: 5px;
      z-index: 100;
      overflow: hidden;
      border-radius: 100px;
    }

    .map {
      top: 0;
      left: 0;
      width: 1024px;
      height: 1024px;
      max-width: none;
      max-height: none;
    }

    h2 {
      font-family: 'Cinzel', serif;
      color: #fff;
    }

    p,
    ul,
    li {
      font-size: 16px;
      color: #fff;
      font-family: 'Slabo 27px', serif;
    }
    ul{
      text-align: left;
    }

    .bigMap {
      max-width: 100%;
      max-height: 100%;
    }
    .list{
      width:450px;
      left:0;
      right:0;
    }

    .bigMapContainer {
      background-color: rgb(19, 19, 19);
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100000000;
      text-align: center;
      display:none;
    }

    .story {
      font-family: 'Petit Formal Script', cursive;
      color: rgb(255, 255, 255);
      font-size: 13px;
      line-height: 18px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 36px;
      color: #fff;
      margin: 15px;
      width:50px;
      height:50px;
      border:none;
      background-color: #00000000;
    }
    .close button {
      background-color: #00000000;
      padding:0;
    }
  </style>
  <script>
    $(document).ready(function () {
      var yCount = 0;
      var y = 0;

      $(window).resize(function () {
        if ($(".square").outerHeight(true) < $(".square").outerWidth(true)) {
          $(".square").css("width", $(".square").outerHeight(true));
        } else {
          $(".square").css("height", $(".square").outerWidth(true));
        }
      });

      $.getJSON("./assets/data.json", function (data) {
          var items = [];
          $.each(data, function (key, val) {
            var aString =
              `<div id="node${key}" class="node"> <div class="square"><img src="${val.image}" alt="">${val.text}`
            $.each(val.to, function (subKey, subVal) {
              aString +=
                ` <button class="choice" onclick="scrollto('node${subVal.node}'), scrollMap(${subVal.x},${subVal.y})">${subVal.text}</button>`
            });
            aString += `</div></div>`;
            items.push(aString);
          });
          $("<div/>", {
            html: items.join("")
          }).appendTo("body");
          console.log("first success");
        }).done(function () {

          $(".node").each(function (index) {
            var i = index % 5;
            var x = i * ($(".node").width() * 3);
            $(this).css("left", x);
            if (index % 5 == 0) {
              y = yCount * ($(".node").height() + 500)
              yCount++;
            }
            $(this).css("top", y);
            if ($(".square").outerHeight(true) < $(".square").outerWidth(true)) {
              $(".square").css("width", $(".square").outerHeight(true));
            } else {
              $(".square").css("height", $(".square").outerWidth(true));
            }
          });
          console.log("second success");
        })
        .fail(function () {
          console.log("error");
        })
        .always(function () {
          console.log("complete");
          scrollto('node0');
          scrollMap(735, 790);
        });
        $(document).on("click",".close", function(){
          $(".bigMapContainer").hide();
        });
        $(".bigMapContainer").on("click", function(){
          $(".bigMapContainer").hide();
        });
        $(".mapContainer").on("click", function(){
          $(".bigMapContainer").show();
        });
    });

    function scrollto(id) {
      $(".choice").prop("disabled", true);
      $('#' + id).children().children().prop("disabled", false);
      var etop = $('#' + id).offset().top;
      var eleft = $('#' + id).offset().left;
      $('html, body').animate({
        scrollTop: etop,
        scrollLeft: eleft
      }, 500);
    }

    function scrollMap(x, y) {
      $('.mapContainer').animate({
        scrollLeft: x,
        scrollTop: y
      }, 500);
    }
  </script>
</head>

<body>
  <div class="bigMapContainer"><button class="close">&times;</button><img class="bigMap" src="./assets/map.jpg"></div>
  <div class="mapContainer"><img class="map" src="./assets/map.jpg"></div>
</body>

</html>