<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>

<body>
    <div id="mapdiv" style="width: 750px; height: 500px;"></div>
    <div class="menu">
        <button id="all"><i class="material-icons">
                calendar_today
            </i>All</button>
        <button id="2012"><i class="material-icons">
                calendar_today
            </i>2012</button>
        <button id="2013"><i class="material-icons">
                calendar_today
            </i>2013</button>
        <button id="2014"><i class="material-icons">
                calendar_today
            </i>2014</button>
        <button id="2015"><i class="material-icons">
                calendar_today
            </i>2015</button>
    </div>
    <div class="top"><button id="reload" class="modal-btn">? Reload</button><button id="help" class="modal-btn">? Help</button></div>
    <div class="modal-background">
        <div class="modal">
            <div class="modal-content">
                <h2>Timeline Help Menu</h2>
                <p>Instructions: Click the Arrow Buttons or the map markers to view an event from the Black Lives Matter timeline. Click Close or Press the H key to close this menu.</p>
                <h3>Keyboard Shortcuts</h3>
                <p>Start - <strong>S</strong></p>
                <p>Next - <strong><i class="material-icons">
                        arrow_forward
                        </i></strong></p>
                <p>Prev - <strong><i class="material-icons">
                        arrow_back
                        </i></strong></p>
                <p>Dates - <strong>TAB</strong></p>
                <p>Help - <strong>H</strong></p>
            </div>
            <div class="footer">
                <button id="close" class="right">Start</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js"></script>
    <script type="text/javascript" src="main.js"> </script>

</body>

</html>